
# Form 1065 K1

Partner's Share of Income, Deductions, Credits, etc., from Partnership (boxes A, D as issuer) to Partner (boxes E-F as recipient)

*This model accepts additional fields of type Any.*

## Structure

`Form1065K1`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `bool` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `str` | Optional | Long-term persistent identity of the source account. Not the account number |
| `tax_form_id` | `str` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `tax_form_date` | `date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `str` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`List[TaxFormAttribute]`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`List[HateoasLink]`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `fiscal_year_begin` | `date` | Optional | Fiscal year begin date |
| `fiscal_year_end` | `date` | Optional | Fiscal year end data |
| `final_k_1` | `bool` | Optional | Final K-1 |
| `amended_k_1` | `bool` | Optional | Amended K-1 |
| `irs_center` | `str` | Optional | Box C, IRS Center where partnership filed return |
| `publicly_traded` | `bool` | Optional | Box D, Check if this is a publicly traded partnership (PTP) |
| `general_partner` | `bool` | Optional | Box G, General partner or LLC member-manager |
| `limited_partner` | `bool` | Optional | Box G, Limited partner or other LLC member |
| `domestic` | `bool` | Optional | Box H1, Domestic partner |
| `foreign` | `bool` | Optional | Box H1, Foreign partner |
| `disregarded_entity` | `bool` | Optional | Box H2, Check if the partner is a disregarded entity (DE), and enter the partner's TIN and Name |
| `disregarded_entity_tin` | `str` | Optional | Box H2, Disregarded entity partner's TIN |
| `disregarded_entity_name` | `str` | Optional | Box H2, Disregarded entity partner's Name |
| `entity_type` | `str` | Optional | Box I1, What type of entity is this partner? |
| `retirement_plan` | `bool` | Optional | Box I2, If this partner is a retirement plan (IRA/SEP/Keogh/etc.), check here |
| `profit_share_begin` | `float` | Optional | Box J, Partner's share of profit - beginning |
| `profit_share_end` | `float` | Optional | Box J, Partner's share of profit - ending |
| `loss_share_begin` | `float` | Optional | Box J, Partner's share of loss - beginning |
| `loss_share_end` | `float` | Optional | Box J, Partner's share of loss - ending |
| `capital_share_begin` | `float` | Optional | Box J, Partner's share of capital - beginning |
| `capital_share_end` | `float` | Optional | Box J, Partner's share of capital - ending |
| `decrease_due_to_sale_or_exchange` | `bool` | Optional | Box J, Check if decrease is due to sale or exchange of partnership interest. Deprecated and no longer used beginning tax year 2023. Use `decreaseDueToSale` and `decreaseDueToExchange` instead |
| `decrease_due_to_sale` | `bool` | Optional | Box J, Check if decrease is due to sale of partnership interest |
| `decrease_due_to_exchange` | `bool` | Optional | Box J, Check if decrease is due to exchange of partnership interest |
| `nonrecourse_liability_share_begin` | `float` | Optional | Box K1, Partner's share of liabilities - beginning - nonrecourse |
| `nonrecourse_liability_share_end` | `float` | Optional | Box K1, Partner's share of liabilities - ending - nonrecourse |
| `qualified_liability_share_begin` | `float` | Optional | Box K1, Partner's share of liabilities - beginning - qualified nonrecourse financing |
| `qualified_liability_share_end` | `float` | Optional | Box K1, Partner's share of liabilities - ending - qualified nonrecourse financing |
| `recourse_liability_share_begin` | `float` | Optional | Box K1, Partner's share of liabilities - beginning - recourse |
| `recourse_liability_share_end` | `float` | Optional | Box K1, Partner's share of liabilities - ending - recourse |
| `includes_lower_tier_liability` | `bool` | Optional | Box K2, Check this box if item K1 includes liability amounts from lower tier partnerships |
| `liability_subject_to_guarantees` | `bool` | Optional | Box K3, Check if any of the above liability is subject to guarantees or other payment obligations by the partner |
| `capital_account_begin` | `float` | Optional | Box L, Partner's capital account analysis - Beginning capital account |
| `capital_account_contributions` | `float` | Optional | Box L, Partner's capital account analysis - Capital contributed during the year |
| `capital_account_increase` | `float` | Optional | Box L, Partner's capital account analysis - Current year net income (loss) |
| `capital_account_other` | `float` | Optional | Box L, Partner's capital account analysis - Other increase (decrease) |
| `capital_account_withdrawals` | `float` | Optional | Box L, Partner's capital account analysis - Withdrawals & distributions |
| `capital_account_end` | `float` | Optional | Box L, Partner's capital account analysis - Ending capital account |
| `built_in_gain` | `bool` | Optional | Box M, Did the partner contribute property with a built-in gain or loss? - Yes |
| `unrecognized_section_704_begin` | `float` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - beginning |
| `unrecognized_section_704_end` | `float` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - ending |
| `ordinary_income` | `float` | Optional | Box 1, Ordinary business income (loss) |
| `net_rental_real_estate_income` | `float` | Optional | Box 2, Net rental real estate income (loss) |
| `other_rental_income` | `float` | Optional | Box 3, Other net rental income (loss) |
| `guaranteed_payment_services` | `float` | Optional | Box 4a, Guaranteed payments for services |
| `guaranteed_payment_capital` | `float` | Optional | Box 4b, Guaranteed payments for capital |
| `guaranteed_payment` | `float` | Optional | Box 4c, Total guaranteed payments |
| `interest_income` | `float` | Optional | Box 5, Interest income |
| `ordinary_dividends` | `float` | Optional | Box 6a, Ordinary dividends |
| `qualified_dividends` | `float` | Optional | Box 6b, Qualified dividends |
| `dividend_equivalents` | `float` | Optional | Box 6c, Dividend equivalents |
| `royalties` | `float` | Optional | Box 7, Royalties |
| `net_short_term_gain` | `float` | Optional | Box 8, Net short-term capital gain (loss) |
| `net_long_term_gain` | `float` | Optional | Box 9a, Net long-term capital gain (loss) |
| `collectibles_gain` | `float` | Optional | Box 9b, Collectibles (28%) gain (loss) |
| `unrecaptured_1250_gain` | `float` | Optional | Box 9c, Unrecaptured section 1250 gain |
| `net_1231_gain` | `float` | Optional | Box 10, Net section 1231 gain (loss) |
| `other_income` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 11, Other income |
| `section_179_deduction` | `float` | Optional | Box 12, Section 179 deduction |
| `other_deductions` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 13, Other deductions |
| `self_employment` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 14, Self-employment earnings (loss) |
| `credits` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 15, Credits |
| `schedule_k_3` | `bool` | Optional | Box 16, Schedule K-3 is attached |
| `amt_items` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 17, Alternative minimum tax (AMT) items |
| `tax_exempt_income` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 18, Tax-exempt income and nondeductible expenses |
| `distributions` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 19, Distributions |
| `other_info` | [`List[CodeAndAmount]`](../../doc/models/code-and-amount.md) | Optional | Box 20, Other information |
| `foreign_tax_paid` | `float` | Optional | Box 21, Foreign taxes paid or accrued |
| `multiple_at_risk_activities` | `bool` | Optional | Box 22, More than one activity for at-risk purposes |
| `multiple_passive_activities` | `bool` | Optional | Box 23, More than one activity for passive activity purposes |
| `additional_properties` | `Dict[str, Any]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId6",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

