
# Form 10982

Mortgage Interest Statement

*This model accepts additional fields of type Any.*

## Structure

`Form10982`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `bool` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `str` | Optional | Long-term persistent identity of the source account. Not the account number |
| `tax_form_id` | `str` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `tax_form_date` | `date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `str` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`List[TaxFormAttribute]`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`List[HateoasLink]`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `mortgaged_properties` | `int` | Optional | Box 9, Number of properties securing the mortgage |
| `other_information` | `str` | Optional | Box 10, Other (property tax) |
| `account_number` | `str` | Optional | Account number |
| `mortgage_interest` | `float` | Optional | Box 1, Mortgage interest received from borrower |
| `outstanding_principal` | `float` | Optional | Box 2, Outstanding mortgage principal |
| `origination_date` | `date` | Optional | Box 3, Mortgage origination date |
| `overpaid_refund` | `float` | Optional | Box 4, Refund of overpaid interest |
| `mortgage_insurance` | `float` | Optional | Box 5, Mortgage insurance premiums |
| `points_paid` | `float` | Optional | Box 6, Points paid on purchase of principal residence |
| `is_property_address_same_as_borrower_address` | `bool` | Optional | Box 7, Is address of property securing mortgage same as PAYER'S/BORROWER'S address |
| `acquisition_date` | `date` | Optional | Box 11, Mortgage acquisition date |
| `property_address` | [`Address5`](../../doc/models/address-5.md) | Optional | Box 8, Address of property securing mortgage |
| `property_tax` | `float` | Optional | Box 10, Property tax |
| `property_description` | `str` | Optional | Box 8, Description of property securing mortgage, if property securing mortgage has no address |
| `additional_properties` | `Dict[str, Any]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "originationDate": "2021-07-15",
  "acquisitionDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId0",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

