{
  "version": "2.4.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "prepare": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "lint": "eslint **/*.ts --ignore-path .eslintignore",
    "lint:fix": "eslint **/*.ts --ignore-path .eslintignore --fix"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "quoteProps": "preserve"
  },
  "name": "akoya-apis-v-2-4-0-lib",
  "description": "Akoya product APIs for data access. Default servers are set for the Akoya sandbox environment.  Akoya APIs include the following updates:  - v2.4.0   - Added Tax product - v2.3.0   - Removed erroneous `accountId` query param from Taxlots endpoint   - Added TaxLots endpoint - v2.2.2   - Added mode query parameter to Account Information, Balances, Investments, and Transactions to support standard mode.   - Edited callouts for Account Holder endpoint - v2.2.1   - Fixed typo in `accountIds` query parameter for `/accounts-info`, `/balances`, `/accounts`   - Added security method for `Account holder information` to bear token. Missing method defaulted to basic auth.   - Added examples and descriptions to some schemas   - Added HTTP status `429` FDX error `1207`. - v2.2 Additions   - Added optional `x-akoya-interaction-type` header to all endpoints to specify if a request is part of a batch process   - Update of tags to organize endpoints by Akoya product   - `206` response added to `/accounts-info`, `/balances`, `/accounts` - v2.1 New Statements product and Customers product updated with additional endpoint, `Account holder information`. - v2.0 Launch of Akoya products: Account Info, Balances, Investments, Transactions, Payments, Customers.",
  "author": {
    "name": "API Support",
    "email": "questions@akoya.com",
    "url": "http://www.akoya.com"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "29.2.6",
    "tslib": "^2.5.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.5.10",
    "@apimatic/axios-client-adapter": "^0.3.16",
    "@apimatic/core": "^0.10.25",
    "@apimatic/oauth-adapters": "^0.4.15",
    "@apimatic/pagination": "^0.1.1",
    "@apimatic/schema": "^0.7.19"
  },
  "bugs": {
    "url": "http://www.akoya.com",
    "email": "questions@akoya.com"
  }
}