
# Form 1095 A2

Health Insurance Marketplace Statement

*This model accepts additional fields of type object.*

## Structure

`Form1095A2`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `int?` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `bool?` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `DateTime?` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`TypeFormType2?`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `MarketplaceId` | `string` | Optional | Box 1, Marketplace identifier |
| `MarketplacePolicyNumber` | `string` | Optional | Box 2, Marketplace-assigned policy number |
| `PolicyIssuerName` | `string` | Optional | Box 3, Policy issuer's name |
| `RecipientDateOfBirth` | `DateTime?` | Optional | Box 6, Recipient's date of birth |
| `SpouseName` | `string` | Optional | Box 7, Recipient's spouse's name |
| `SpouseTin` | `string` | Optional | Box 8, Recipient's spouse's SSN |
| `SpouseDateOfBirth` | `DateTime?` | Optional | Box 9, Recipient's spouse's date of birth |
| `PolicyStartDate` | `DateTime?` | Optional | Box 10, Policy start date |
| `PolicyTerminationDate` | `DateTime?` | Optional | Box 11, Policy termination date |
| `CoveredIndividuals` | [`List<HealthInsuranceMarketplaceCoveredIndividual>`](../../doc/models/health-insurance-marketplace-covered-individual.md) | Optional | Boxes 16+, Covered Individuals |
| `Coverages` | [`List<HealthInsuranceCoverage>`](../../doc/models/health-insurance-coverage.md) | Optional | Boxes 21-33, Coverage Information |
| `AdditionalProperties` | `object this[string key]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "recipientDateOfBirth": "2021-07-15",
  "spouseDateOfBirth": "2021-07-15",
  "policyStartDate": "2021-07-15",
  "policyTerminationDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId4",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

