
# Form 1098 C2

Contributions of Motor Vehicles, Boats, and Airplanes

*This model accepts additional fields of type array.*

## Structure

`Form1098C2`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `taxYear` | `?int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | getTaxYear(): ?int | setTaxYear(?int taxYear): void |
| `corrected` | `?bool` | Optional | True to indicate this is a corrected tax form | getCorrected(): ?bool | setCorrected(?bool corrected): void |
| `accountId` | `?string` | Optional | Long-term persistent identity of the source account. Not the account number | getAccountId(): ?string | setAccountId(?string accountId): void |
| `taxFormId` | `?string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | getTaxFormId(): ?string | setTaxFormId(?string taxFormId): void |
| `taxFormDate` | `?DateTime` | Optional | Date of production or delivery of the tax form | getTaxFormDate(): ?\DateTime | setTaxFormDate(?\DateTime taxFormDate): void |
| `additionalInformation` | `?string` | Optional | Additional explanation text or content about this tax form | getAdditionalInformation(): ?string | setAdditionalInformation(?string additionalInformation): void |
| `taxFormType` | [`?string(TypeFormType2)`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | getTaxFormType(): ?string | setTaxFormType(?string taxFormType): void |
| `issuer` | [`?TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | getIssuer(): ?TaxParty8 | setIssuer(?TaxParty8 issuer): void |
| `recipient` | [`?TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | getRecipient(): ?TaxParty1 | setRecipient(?TaxParty1 recipient): void |
| `attributes` | [`?(TaxFormAttribute[])`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | getAttributes(): ?array | setAttributes(?array attributes): void |
| `error` | [`?Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | getError(): ?Error2 | setError(?Error2 error): void |
| `links` | [`?(HateoasLink[])`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | getLinks(): ?array | setLinks(?array links): void |
| `dateOfContribution` | `?DateTime` | Optional | Box 1, Date of contribution | getDateOfContribution(): ?\DateTime | setDateOfContribution(?\DateTime dateOfContribution): void |
| `odometerMileage` | `?int` | Optional | Box 2a, Odometer mileage | getOdometerMileage(): ?int | setOdometerMileage(?int odometerMileage): void |
| `carYear` | `?int` | Optional | Box 2b, Year | getCarYear(): ?int | setCarYear(?int carYear): void |
| `make` | `?string` | Optional | Box 2c, Make | getMake(): ?string | setMake(?string make): void |
| `model` | `?string` | Optional | Box 2d, Model | getModel(): ?string | setModel(?string model): void |
| `vin` | `?string` | Optional | Box 3, Vehicle or other identification number | getVin(): ?string | setVin(?string vin): void |
| `armsLengthTransaction` | `?bool` | Optional | Box 4a, Donee certifies that vehicle was sold in arm's length transaction to unrelated party | getArmsLengthTransaction(): ?bool | setArmsLengthTransaction(?bool armsLengthTransaction): void |
| `dateOfSale` | `?DateTime` | Optional | Box 4b, Date of sale | getDateOfSale(): ?\DateTime | setDateOfSale(?\DateTime dateOfSale): void |
| `grossProceeds` | `?float` | Optional | Box 4c, Gross proceeds from sale (see instructions) | getGrossProceeds(): ?float | setGrossProceeds(?float grossProceeds): void |
| `notTransferredBefore` | `?bool` | Optional | Box 5a, Donee certifies that vehicle will not be transferred for money, other property, or services before completion of material improvements or significant intervening use | getNotTransferredBefore(): ?bool | setNotTransferredBefore(?bool notTransferredBefore): void |
| `needyIndividual` | `?bool` | Optional | Box 5b, Donee certifies that vehicle is to be transferred to a needy individual for significantly below fair market value in furtherance of donee's charitable purpose | getNeedyIndividual(): ?bool | setNeedyIndividual(?bool needyIndividual): void |
| `descriptionOfImprovements` | `?string` | Optional | Box 5c, Donee certifies the following detailed description of material improvements or significant intervening use and duration of use | getDescriptionOfImprovements(): ?string | setDescriptionOfImprovements(?string descriptionOfImprovements): void |
| `goodsInExchange` | `?bool` | Optional | Box 6a, Did you provide goods or services in exchange for the vehicle? Yes | getGoodsInExchange(): ?bool | setGoodsInExchange(?bool goodsInExchange): void |
| `valueOfExchange` | `?float` | Optional | Box 6b, Value of goods and services provided in exchange for the vehicle | getValueOfExchange(): ?float | setValueOfExchange(?float valueOfExchange): void |
| `intangibleReligious` | `?bool` | Optional | Box 6c, If this box is checked, donee certifies that the goods and services consisted solely of intangible religious benefits | getIntangibleReligious(): ?bool | setIntangibleReligious(?bool intangibleReligious): void |
| `descriptionOfGoods` | `?string` | Optional | Box 6c, Describe the goods and services, if any, that were provided | getDescriptionOfGoods(): ?string | setDescriptionOfGoods(?string descriptionOfGoods): void |
| `maxDeductionApplies` | `?bool` | Optional | Box 7, Under the law, the donor may not claim a deduction of more than $500 for this vehicle if this box is checked | getMaxDeductionApplies(): ?bool | setMaxDeductionApplies(?bool maxDeductionApplies): void |
| `additionalProperties` | `array<string, array>` | Optional | - | findAdditionalProperty(string key): array | additionalProperty(string key, array value): void |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "dateOfContribution": "2021-07-15",
  "dateOfSale": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId6",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

