
# Form 1065 K1

Partner's Share of Income, Deductions, Credits, etc., from Partnership (boxes A, D as issuer) to Partner (boxes E-F as recipient)

*This model accepts additional fields of type Object.*

## Structure

`Form1065K1`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType2 getTaxFormType() | setTaxFormType(TypeFormType2 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | Error2 getError() | setError(Error2 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `FiscalYearBegin` | `LocalDate` | Optional | Fiscal year begin date | LocalDate getFiscalYearBegin() | setFiscalYearBegin(LocalDate fiscalYearBegin) |
| `FiscalYearEnd` | `LocalDate` | Optional | Fiscal year end data | LocalDate getFiscalYearEnd() | setFiscalYearEnd(LocalDate fiscalYearEnd) |
| `FinalK1` | `Boolean` | Optional | Final K-1 | Boolean getFinalK1() | setFinalK1(Boolean finalK1) |
| `AmendedK1` | `Boolean` | Optional | Amended K-1 | Boolean getAmendedK1() | setAmendedK1(Boolean amendedK1) |
| `IrsCenter` | `String` | Optional | Box C, IRS Center where partnership filed return | String getIrsCenter() | setIrsCenter(String irsCenter) |
| `PubliclyTraded` | `Boolean` | Optional | Box D, Check if this is a publicly traded partnership (PTP) | Boolean getPubliclyTraded() | setPubliclyTraded(Boolean publiclyTraded) |
| `GeneralPartner` | `Boolean` | Optional | Box G, General partner or LLC member-manager | Boolean getGeneralPartner() | setGeneralPartner(Boolean generalPartner) |
| `LimitedPartner` | `Boolean` | Optional | Box G, Limited partner or other LLC member | Boolean getLimitedPartner() | setLimitedPartner(Boolean limitedPartner) |
| `Domestic` | `Boolean` | Optional | Box H1, Domestic partner | Boolean getDomestic() | setDomestic(Boolean domestic) |
| `Foreign` | `Boolean` | Optional | Box H1, Foreign partner | Boolean getForeign() | setForeign(Boolean foreign) |
| `DisregardedEntity` | `Boolean` | Optional | Box H2, Check if the partner is a disregarded entity (DE), and enter the partner's TIN and Name | Boolean getDisregardedEntity() | setDisregardedEntity(Boolean disregardedEntity) |
| `DisregardedEntityTin` | `String` | Optional | Box H2, Disregarded entity partner's TIN | String getDisregardedEntityTin() | setDisregardedEntityTin(String disregardedEntityTin) |
| `DisregardedEntityName` | `String` | Optional | Box H2, Disregarded entity partner's Name | String getDisregardedEntityName() | setDisregardedEntityName(String disregardedEntityName) |
| `EntityType` | `String` | Optional | Box I1, What type of entity is this partner? | String getEntityType() | setEntityType(String entityType) |
| `RetirementPlan` | `Boolean` | Optional | Box I2, If this partner is a retirement plan (IRA/SEP/Keogh/etc.), check here | Boolean getRetirementPlan() | setRetirementPlan(Boolean retirementPlan) |
| `ProfitShareBegin` | `Double` | Optional | Box J, Partner's share of profit - beginning | Double getProfitShareBegin() | setProfitShareBegin(Double profitShareBegin) |
| `ProfitShareEnd` | `Double` | Optional | Box J, Partner's share of profit - ending | Double getProfitShareEnd() | setProfitShareEnd(Double profitShareEnd) |
| `LossShareBegin` | `Double` | Optional | Box J, Partner's share of loss - beginning | Double getLossShareBegin() | setLossShareBegin(Double lossShareBegin) |
| `LossShareEnd` | `Double` | Optional | Box J, Partner's share of loss - ending | Double getLossShareEnd() | setLossShareEnd(Double lossShareEnd) |
| `CapitalShareBegin` | `Double` | Optional | Box J, Partner's share of capital - beginning | Double getCapitalShareBegin() | setCapitalShareBegin(Double capitalShareBegin) |
| `CapitalShareEnd` | `Double` | Optional | Box J, Partner's share of capital - ending | Double getCapitalShareEnd() | setCapitalShareEnd(Double capitalShareEnd) |
| `DecreaseDueToSaleOrExchange` | `Boolean` | Optional | Box J, Check if decrease is due to sale or exchange of partnership interest. Deprecated and no longer used beginning tax year 2023. Use `decreaseDueToSale` and `decreaseDueToExchange` instead | Boolean getDecreaseDueToSaleOrExchange() | setDecreaseDueToSaleOrExchange(Boolean decreaseDueToSaleOrExchange) |
| `DecreaseDueToSale` | `Boolean` | Optional | Box J, Check if decrease is due to sale of partnership interest | Boolean getDecreaseDueToSale() | setDecreaseDueToSale(Boolean decreaseDueToSale) |
| `DecreaseDueToExchange` | `Boolean` | Optional | Box J, Check if decrease is due to exchange of partnership interest | Boolean getDecreaseDueToExchange() | setDecreaseDueToExchange(Boolean decreaseDueToExchange) |
| `NonrecourseLiabilityShareBegin` | `Double` | Optional | Box K1, Partner's share of liabilities - beginning - nonrecourse | Double getNonrecourseLiabilityShareBegin() | setNonrecourseLiabilityShareBegin(Double nonrecourseLiabilityShareBegin) |
| `NonrecourseLiabilityShareEnd` | `Double` | Optional | Box K1, Partner's share of liabilities - ending - nonrecourse | Double getNonrecourseLiabilityShareEnd() | setNonrecourseLiabilityShareEnd(Double nonrecourseLiabilityShareEnd) |
| `QualifiedLiabilityShareBegin` | `Double` | Optional | Box K1, Partner's share of liabilities - beginning - qualified nonrecourse financing | Double getQualifiedLiabilityShareBegin() | setQualifiedLiabilityShareBegin(Double qualifiedLiabilityShareBegin) |
| `QualifiedLiabilityShareEnd` | `Double` | Optional | Box K1, Partner's share of liabilities - ending - qualified nonrecourse financing | Double getQualifiedLiabilityShareEnd() | setQualifiedLiabilityShareEnd(Double qualifiedLiabilityShareEnd) |
| `RecourseLiabilityShareBegin` | `Double` | Optional | Box K1, Partner's share of liabilities - beginning - recourse | Double getRecourseLiabilityShareBegin() | setRecourseLiabilityShareBegin(Double recourseLiabilityShareBegin) |
| `RecourseLiabilityShareEnd` | `Double` | Optional | Box K1, Partner's share of liabilities - ending - recourse | Double getRecourseLiabilityShareEnd() | setRecourseLiabilityShareEnd(Double recourseLiabilityShareEnd) |
| `IncludesLowerTierLiability` | `Boolean` | Optional | Box K2, Check this box if item K1 includes liability amounts from lower tier partnerships | Boolean getIncludesLowerTierLiability() | setIncludesLowerTierLiability(Boolean includesLowerTierLiability) |
| `LiabilitySubjectToGuarantees` | `Boolean` | Optional | Box K3, Check if any of the above liability is subject to guarantees or other payment obligations by the partner | Boolean getLiabilitySubjectToGuarantees() | setLiabilitySubjectToGuarantees(Boolean liabilitySubjectToGuarantees) |
| `CapitalAccountBegin` | `Double` | Optional | Box L, Partner's capital account analysis - Beginning capital account | Double getCapitalAccountBegin() | setCapitalAccountBegin(Double capitalAccountBegin) |
| `CapitalAccountContributions` | `Double` | Optional | Box L, Partner's capital account analysis - Capital contributed during the year | Double getCapitalAccountContributions() | setCapitalAccountContributions(Double capitalAccountContributions) |
| `CapitalAccountIncrease` | `Double` | Optional | Box L, Partner's capital account analysis - Current year net income (loss) | Double getCapitalAccountIncrease() | setCapitalAccountIncrease(Double capitalAccountIncrease) |
| `CapitalAccountOther` | `Double` | Optional | Box L, Partner's capital account analysis - Other increase (decrease) | Double getCapitalAccountOther() | setCapitalAccountOther(Double capitalAccountOther) |
| `CapitalAccountWithdrawals` | `Double` | Optional | Box L, Partner's capital account analysis - Withdrawals & distributions | Double getCapitalAccountWithdrawals() | setCapitalAccountWithdrawals(Double capitalAccountWithdrawals) |
| `CapitalAccountEnd` | `Double` | Optional | Box L, Partner's capital account analysis - Ending capital account | Double getCapitalAccountEnd() | setCapitalAccountEnd(Double capitalAccountEnd) |
| `BuiltInGain` | `Boolean` | Optional | Box M, Did the partner contribute property with a built-in gain or loss? - Yes | Boolean getBuiltInGain() | setBuiltInGain(Boolean builtInGain) |
| `UnrecognizedSection704Begin` | `Double` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - beginning | Double getUnrecognizedSection704Begin() | setUnrecognizedSection704Begin(Double unrecognizedSection704Begin) |
| `UnrecognizedSection704End` | `Double` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - ending | Double getUnrecognizedSection704End() | setUnrecognizedSection704End(Double unrecognizedSection704End) |
| `OrdinaryIncome` | `Double` | Optional | Box 1, Ordinary business income (loss) | Double getOrdinaryIncome() | setOrdinaryIncome(Double ordinaryIncome) |
| `NetRentalRealEstateIncome` | `Double` | Optional | Box 2, Net rental real estate income (loss) | Double getNetRentalRealEstateIncome() | setNetRentalRealEstateIncome(Double netRentalRealEstateIncome) |
| `OtherRentalIncome` | `Double` | Optional | Box 3, Other net rental income (loss) | Double getOtherRentalIncome() | setOtherRentalIncome(Double otherRentalIncome) |
| `GuaranteedPaymentServices` | `Double` | Optional | Box 4a, Guaranteed payments for services | Double getGuaranteedPaymentServices() | setGuaranteedPaymentServices(Double guaranteedPaymentServices) |
| `GuaranteedPaymentCapital` | `Double` | Optional | Box 4b, Guaranteed payments for capital | Double getGuaranteedPaymentCapital() | setGuaranteedPaymentCapital(Double guaranteedPaymentCapital) |
| `GuaranteedPayment` | `Double` | Optional | Box 4c, Total guaranteed payments | Double getGuaranteedPayment() | setGuaranteedPayment(Double guaranteedPayment) |
| `InterestIncome` | `Double` | Optional | Box 5, Interest income | Double getInterestIncome() | setInterestIncome(Double interestIncome) |
| `OrdinaryDividends` | `Double` | Optional | Box 6a, Ordinary dividends | Double getOrdinaryDividends() | setOrdinaryDividends(Double ordinaryDividends) |
| `QualifiedDividends` | `Double` | Optional | Box 6b, Qualified dividends | Double getQualifiedDividends() | setQualifiedDividends(Double qualifiedDividends) |
| `DividendEquivalents` | `Double` | Optional | Box 6c, Dividend equivalents | Double getDividendEquivalents() | setDividendEquivalents(Double dividendEquivalents) |
| `Royalties` | `Double` | Optional | Box 7, Royalties | Double getRoyalties() | setRoyalties(Double royalties) |
| `NetShortTermGain` | `Double` | Optional | Box 8, Net short-term capital gain (loss) | Double getNetShortTermGain() | setNetShortTermGain(Double netShortTermGain) |
| `NetLongTermGain` | `Double` | Optional | Box 9a, Net long-term capital gain (loss) | Double getNetLongTermGain() | setNetLongTermGain(Double netLongTermGain) |
| `CollectiblesGain` | `Double` | Optional | Box 9b, Collectibles (28%) gain (loss) | Double getCollectiblesGain() | setCollectiblesGain(Double collectiblesGain) |
| `Unrecaptured1250Gain` | `Double` | Optional | Box 9c, Unrecaptured section 1250 gain | Double getUnrecaptured1250Gain() | setUnrecaptured1250Gain(Double unrecaptured1250Gain) |
| `Net1231Gain` | `Double` | Optional | Box 10, Net section 1231 gain (loss) | Double getNet1231Gain() | setNet1231Gain(Double net1231Gain) |
| `OtherIncome` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 11, Other income | List<CodeAndAmount> getOtherIncome() | setOtherIncome(List<CodeAndAmount> otherIncome) |
| `Section179Deduction` | `Double` | Optional | Box 12, Section 179 deduction | Double getSection179Deduction() | setSection179Deduction(Double section179Deduction) |
| `OtherDeductions` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 13, Other deductions | List<CodeAndAmount> getOtherDeductions() | setOtherDeductions(List<CodeAndAmount> otherDeductions) |
| `SelfEmployment` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 14, Self-employment earnings (loss) | List<CodeAndAmount> getSelfEmployment() | setSelfEmployment(List<CodeAndAmount> selfEmployment) |
| `Credits` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 15, Credits | List<CodeAndAmount> getCredits() | setCredits(List<CodeAndAmount> credits) |
| `ScheduleK3` | `Boolean` | Optional | Box 16, Schedule K-3 is attached | Boolean getScheduleK3() | setScheduleK3(Boolean scheduleK3) |
| `AmtItems` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 17, Alternative minimum tax (AMT) items | List<CodeAndAmount> getAmtItems() | setAmtItems(List<CodeAndAmount> amtItems) |
| `TaxExemptIncome` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 18, Tax-exempt income and nondeductible expenses | List<CodeAndAmount> getTaxExemptIncome() | setTaxExemptIncome(List<CodeAndAmount> taxExemptIncome) |
| `Distributions` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 19, Distributions | List<CodeAndAmount> getDistributions() | setDistributions(List<CodeAndAmount> distributions) |
| `OtherInfo` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 20, Other information | List<CodeAndAmount> getOtherInfo() | setOtherInfo(List<CodeAndAmount> otherInfo) |
| `ForeignTaxPaid` | `Double` | Optional | Box 21, Foreign taxes paid or accrued | Double getForeignTaxPaid() | setForeignTaxPaid(Double foreignTaxPaid) |
| `MultipleAtRiskActivities` | `Boolean` | Optional | Box 22, More than one activity for at-risk purposes | Boolean getMultipleAtRiskActivities() | setMultipleAtRiskActivities(Boolean multipleAtRiskActivities) |
| `MultiplePassiveActivities` | `Boolean` | Optional | Box 23, More than one activity for passive activity purposes | Boolean getMultiplePassiveActivities() | setMultiplePassiveActivities(Boolean multiplePassiveActivities) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId6",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

