
# Form 24392

Notice to Shareholder of Undistributed Long-Term Capital Gains

*This model accepts additional fields of type Object.*

## Structure

`Form24392`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType2 getTaxFormType() | setTaxFormType(TypeFormType2 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | Error2 getError() | setError(Error2 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `FiscalYearBegin` | `LocalDate` | Optional | Fiscal year begin date | LocalDate getFiscalYearBegin() | setFiscalYearBegin(LocalDate fiscalYearBegin) |
| `FiscalYearEnd` | `LocalDate` | Optional | Fiscal year end date | LocalDate getFiscalYearEnd() | setFiscalYearEnd(LocalDate fiscalYearEnd) |
| `UndistributedLongTermCapitalGains` | `Double` | Optional | Box 1a, Total undistributed long-term capital gains | Double getUndistributedLongTermCapitalGains() | setUndistributedLongTermCapitalGains(Double undistributedLongTermCapitalGains) |
| `Unrecaptured1250Gain` | `Double` | Optional | Box 1b, Unrecaptured section 1250 gain | Double getUnrecaptured1250Gain() | setUnrecaptured1250Gain(Double unrecaptured1250Gain) |
| `Section1202Gain` | `Double` | Optional | Box 1c, Section 1202 gain | Double getSection1202Gain() | setSection1202Gain(Double section1202Gain) |
| `CollectiblesGain` | `Double` | Optional | Box 1d, Collectibles (28%) gain | Double getCollectiblesGain() | setCollectiblesGain(Double collectiblesGain) |
| `TaxPaid` | `Double` | Optional | Box 2, Tax paid by the RIC or REIT on the box 1a gains | Double getTaxPaid() | setTaxPaid(Double taxPaid) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "corrected": false,
  "accountId": "accountId6",
  "taxFormId": "taxFormId4",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

