
# Form 5498

IRA Contribution Information, from TRUSTEE/ISSUER (1st-2nd boxes as issuer) to PARTICIPANT (3rd-4th boxes as recipient)

*This model accepts additional fields of type Object.*

## Structure

`Form5498`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType2 getTaxFormType() | setTaxFormType(TypeFormType2 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | Error2 getError() | setError(Error2 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `AccountNumber` | `String` | Optional | Account number | String getAccountNumber() | setAccountNumber(String accountNumber) |
| `IraContributions` | `Double` | Optional | Box 1, IRA contributions | Double getIraContributions() | setIraContributions(Double iraContributions) |
| `RolloverContributions` | `Double` | Optional | Box 2, Rollover contributions | Double getRolloverContributions() | setRolloverContributions(Double rolloverContributions) |
| `RothIraConversion` | `Double` | Optional | Box 3, Roth IRA conversion amount | Double getRothIraConversion() | setRothIraConversion(Double rothIraConversion) |
| `RecharacterizedContributions` | `Double` | Optional | Box 4, Recharacterized contributions | Double getRecharacterizedContributions() | setRecharacterizedContributions(Double recharacterizedContributions) |
| `FairMarketValue` | `Double` | Optional | Box 5, Fair market value of account | Double getFairMarketValue() | setFairMarketValue(Double fairMarketValue) |
| `LifeInsuranceCost` | `Double` | Optional | Box 6, Life insurance cost included in box 1 | Double getLifeInsuranceCost() | setLifeInsuranceCost(Double lifeInsuranceCost) |
| `Ira` | `Boolean` | Optional | Box 7a, IRA | Boolean getIra() | setIra(Boolean ira) |
| `Sep` | `Boolean` | Optional | Box 7b, SEP | Boolean getSep() | setSep(Boolean sep) |
| `Simple` | `Boolean` | Optional | Box 7c, SIMPLE | Boolean getSimple() | setSimple(Boolean simple) |
| `RothIra` | `Boolean` | Optional | Box 7d, Roth IRA | Boolean getRothIra() | setRothIra(Boolean rothIra) |
| `SepContributions` | `Double` | Optional | Box 8, SEP contributions | Double getSepContributions() | setSepContributions(Double sepContributions) |
| `SimpleContributions` | `Double` | Optional | Box 9, SIMPLE contributions | Double getSimpleContributions() | setSimpleContributions(Double simpleContributions) |
| `RothIraContributions` | `Double` | Optional | Box 10, Roth IRA contributions | Double getRothIraContributions() | setRothIraContributions(Double rothIraContributions) |
| `RmdNextYear` | `Boolean` | Optional | Box 11, If checked, required minimum distribution for next year | Boolean getRmdNextYear() | setRmdNextYear(Boolean rmdNextYear) |
| `RmdDate` | `LocalDate` | Optional | Box 12a, RMD date | LocalDate getRmdDate() | setRmdDate(LocalDate rmdDate) |
| `RmdAmount` | `Double` | Optional | Box 12b, RMD amount | Double getRmdAmount() | setRmdAmount(Double rmdAmount) |
| `PostponedContribution` | `Double` | Optional | Box 13a, Postponed contribution | Double getPostponedContribution() | setPostponedContribution(Double postponedContribution) |
| `PostponedYear` | `Integer` | Optional | Box 13b, Year | Integer getPostponedYear() | setPostponedYear(Integer postponedYear) |
| `PostponedCode` | `String` | Optional | Box 13c, Code | String getPostponedCode() | setPostponedCode(String postponedCode) |
| `Repayments` | `Double` | Optional | Box 14a, Repayments | Double getRepayments() | setRepayments(Double repayments) |
| `RepayCode` | `String` | Optional | Box 14b, Code | String getRepayCode() | setRepayCode(String repayCode) |
| `FmvSpecifiedAssets` | `Double` | Optional | Box 15a, FMV of certain specified assets | Double getFmvSpecifiedAssets() | setFmvSpecifiedAssets(Double fmvSpecifiedAssets) |
| `SpecifiedCodes` | `String` | Optional | Box 15b, Code(s) | String getSpecifiedCodes() | setSpecifiedCodes(String specifiedCodes) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "rmdDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId2",
  "taxFormId": "taxFormId0",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

