
# Form 1098

Mortgage Interest Statement, from RECIPIENT/LENDER (1st-2nd boxes as issuer) to PAYER/BORROWER (3rd-6th boxes as recipient)

*This model accepts additional fields of type Object.*

## Structure

`Form1098`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType2 getTaxFormType() | setTaxFormType(TypeFormType2 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | Error2 getError() | setError(Error2 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `MortgagedProperties` | `Integer` | Optional | Box 9, Number of properties securing the mortgage | Integer getMortgagedProperties() | setMortgagedProperties(Integer mortgagedProperties) |
| `OtherInformation` | `String` | Optional | Box 10, Other (property tax) | String getOtherInformation() | setOtherInformation(String otherInformation) |
| `AccountNumber` | `String` | Optional | Account number | String getAccountNumber() | setAccountNumber(String accountNumber) |
| `MortgageInterest` | `Double` | Optional | Box 1, Mortgage interest received from borrower | Double getMortgageInterest() | setMortgageInterest(Double mortgageInterest) |
| `OutstandingPrincipal` | `Double` | Optional | Box 2, Outstanding mortgage principal | Double getOutstandingPrincipal() | setOutstandingPrincipal(Double outstandingPrincipal) |
| `OriginationDate` | `LocalDate` | Optional | Box 3, Mortgage origination date | LocalDate getOriginationDate() | setOriginationDate(LocalDate originationDate) |
| `OverpaidRefund` | `Double` | Optional | Box 4, Refund of overpaid interest | Double getOverpaidRefund() | setOverpaidRefund(Double overpaidRefund) |
| `MortgageInsurance` | `Double` | Optional | Box 5, Mortgage insurance premiums | Double getMortgageInsurance() | setMortgageInsurance(Double mortgageInsurance) |
| `PointsPaid` | `Double` | Optional | Box 6, Points paid on purchase of principal residence | Double getPointsPaid() | setPointsPaid(Double pointsPaid) |
| `IsPropertyAddressSameAsBorrowerAddress` | `Boolean` | Optional | Box 7, Is address of property securing mortgage same as PAYER'S/BORROWER'S address | Boolean getIsPropertyAddressSameAsBorrowerAddress() | setIsPropertyAddressSameAsBorrowerAddress(Boolean isPropertyAddressSameAsBorrowerAddress) |
| `AcquisitionDate` | `LocalDate` | Optional | Box 11, Mortgage acquisition date | LocalDate getAcquisitionDate() | setAcquisitionDate(LocalDate acquisitionDate) |
| `PropertyAddress` | [`Address5`](../../doc/models/address-5.md) | Optional | Box 8, Address of property securing mortgage | Address5 getPropertyAddress() | setPropertyAddress(Address5 propertyAddress) |
| `PropertyTax` | `Double` | Optional | Box 10, Property tax | Double getPropertyTax() | setPropertyTax(Double propertyTax) |
| `PropertyDescription` | `String` | Optional | Box 8, Description of property securing mortgage, if property securing mortgage has no address | String getPropertyDescription() | setPropertyDescription(String propertyDescription) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "originationDate": "2021-07-15",
  "acquisitionDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId6",
  "taxFormId": "taxFormId4",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

