
# Form 1099 G2

Certain Government Payments

*This model accepts additional fields of type Object.*

## Structure

`Form1099G2`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType2 getTaxFormType() | setTaxFormType(TypeFormType2 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form | Error2 getError() | setError(Error2 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `AccountNumber` | `String` | Optional | Account number | String getAccountNumber() | setAccountNumber(String accountNumber) |
| `UnemploymentCompensation` | `Double` | Optional | Box 1, Unemployment compensation | Double getUnemploymentCompensation() | setUnemploymentCompensation(Double unemploymentCompensation) |
| `TaxRefund` | `Double` | Optional | Box 2, State or local income tax refunds, credits, or offsets | Double getTaxRefund() | setTaxRefund(Double taxRefund) |
| `RefundYear` | `Integer` | Optional | Box 3, Box 2 amount is for tax year | Integer getRefundYear() | setRefundYear(Integer refundYear) |
| `FederalTaxWithheld` | `Double` | Optional | Box 4, Federal income tax withheld | Double getFederalTaxWithheld() | setFederalTaxWithheld(Double federalTaxWithheld) |
| `RtaaPayments` | `Double` | Optional | Box 5, RTAA payments | Double getRtaaPayments() | setRtaaPayments(Double rtaaPayments) |
| `Grants` | `Double` | Optional | Box 6, Taxable grants | Double getGrants() | setGrants(Double grants) |
| `AgriculturePayments` | `Double` | Optional | Box 7, Agriculture payments | Double getAgriculturePayments() | setAgriculturePayments(Double agriculturePayments) |
| `BusinessIncome` | `Boolean` | Optional | Box 8, If checked, box 2 is trade or business income | Boolean getBusinessIncome() | setBusinessIncome(Boolean businessIncome) |
| `MarketGain` | `Double` | Optional | Box 9, Market gain | Double getMarketGain() | setMarketGain(Double marketGain) |
| `StateAndLocal` | [`List<StateAndLocalTaxWithholding>`](../../doc/models/state-and-local-tax-withholding.md) | Optional | Boxes 10-11, State and Local tax withholding | List<StateAndLocalTaxWithholding> getStateAndLocal() | setStateAndLocal(List<StateAndLocalTaxWithholding> stateAndLocal) |
| `SecondTinNotice` | `Boolean` | Optional | Second TIN Notice | Boolean getSecondTinNotice() | setSecondTinNotice(Boolean secondTinNotice) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "corrected": false,
  "accountId": "accountId4",
  "taxFormId": "taxFormId8",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

