{
    "name": "apimatic-sdks/akoyaapisv240",
    "description": "Akoya product APIs for data access. Default servers are set for the Akoya sandbox environment.  Akoya APIs include the following updates:  - v2.4.0   - Added Tax product - v2.3.0   - Removed erroneous `accountId` query param from Taxlots endpoint   - Added TaxLots endpoint - v2.2.2   - Added mode query parameter to Account Information, Balances, Investments, and Transactions to support standard mode.   - Edited callouts for Account Holder endpoint - v2.2.1   - Fixed typo in `accountIds` query parameter for `/accounts-info`, `/balances`, `/accounts`   - Added security method for `Account holder information` to bear token. Missing method defaulted to basic auth.   - Added examples and descriptions to some schemas   - Added HTTP status `429` FDX error `1207`. - v2.2 Additions   - Added optional `x-akoya-interaction-type` header to all endpoints to specify if a request is part of a batch process   - Update of tags to organize endpoints by Akoya product   - `206` response added to `/accounts-info`, `/balances`, `/accounts` - v2.1 New Statements product and Customers product updated with additional endpoint, `Account holder information`. - v2.0 Launch of Akoya products: Account Info, Balances, Investments, Transactions, Payments, Customers.",
    "type": "library",
    "keywords": [
        "Akoya APIs v2.4.0",
        "API",
        "SDK"
    ],
    "homepage": "http://www.akoya.com",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "API Support",
            "email": "questions@akoya.com",
            "homepage": "http://www.akoya.com"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5"
    },
    "autoload": {
        "psr-4": {
            "AkoyaApIsV240Lib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AkoyaApIsV240Lib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}