
# Form 54982

IRA Contribution Information

*This model accepts additional fields of type interface{}.*

## Structure

`Form54982`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `AccountNumber` | `*string` | Optional | Account number |
| `IraContributions` | `*float64` | Optional | Box 1, IRA contributions |
| `RolloverContributions` | `*float64` | Optional | Box 2, Rollover contributions |
| `RothIraConversion` | `*float64` | Optional | Box 3, Roth IRA conversion amount |
| `RecharacterizedContributions` | `*float64` | Optional | Box 4, Recharacterized contributions |
| `FairMarketValue` | `*float64` | Optional | Box 5, Fair market value of account |
| `LifeInsuranceCost` | `*float64` | Optional | Box 6, Life insurance cost included in box 1 |
| `Ira` | `*bool` | Optional | Box 7a, IRA |
| `Sep` | `*bool` | Optional | Box 7b, SEP |
| `Simple` | `*bool` | Optional | Box 7c, SIMPLE |
| `RothIra` | `*bool` | Optional | Box 7d, Roth IRA |
| `SepContributions` | `*float64` | Optional | Box 8, SEP contributions |
| `SimpleContributions` | `*float64` | Optional | Box 9, SIMPLE contributions |
| `RothIraContributions` | `*float64` | Optional | Box 10, Roth IRA contributions |
| `RmdNextYear` | `*bool` | Optional | Box 11, If checked, required minimum distribution for next year |
| `RmdDate` | `*time.Time` | Optional | Box 12a, RMD date |
| `RmdAmount` | `*float64` | Optional | Box 12b, RMD amount |
| `PostponedContribution` | `*float64` | Optional | Box 13a, Postponed contribution |
| `PostponedYear` | `*int` | Optional | Box 13b, Year |
| `PostponedCode` | `*string` | Optional | Box 13c, Code |
| `Repayments` | `*float64` | Optional | Box 14a, Repayments |
| `RepayCode` | `*string` | Optional | Box 14b, Code |
| `FmvSpecifiedAssets` | `*float64` | Optional | Box 15a, FMV of certain specified assets |
| `SpecifiedCodes` | `*string` | Optional | Box 15b, Code(s) |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "rmdDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId2",
  "taxFormId": "taxFormId0",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

