
# Form 1065 K1

Partner's Share of Income, Deductions, Credits, etc., from Partnership (boxes A, D as issuer) to Partner (boxes E-F as recipient)

*This model accepts additional fields of type interface{}.*

## Structure

`Form1065K1`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `FiscalYearBegin` | `*time.Time` | Optional | Fiscal year begin date |
| `FiscalYearEnd` | `*time.Time` | Optional | Fiscal year end data |
| `FinalK1` | `*bool` | Optional | Final K-1 |
| `AmendedK1` | `*bool` | Optional | Amended K-1 |
| `IrsCenter` | `*string` | Optional | Box C, IRS Center where partnership filed return |
| `PubliclyTraded` | `*bool` | Optional | Box D, Check if this is a publicly traded partnership (PTP) |
| `GeneralPartner` | `*bool` | Optional | Box G, General partner or LLC member-manager |
| `LimitedPartner` | `*bool` | Optional | Box G, Limited partner or other LLC member |
| `Domestic` | `*bool` | Optional | Box H1, Domestic partner |
| `Foreign` | `*bool` | Optional | Box H1, Foreign partner |
| `DisregardedEntity` | `*bool` | Optional | Box H2, Check if the partner is a disregarded entity (DE), and enter the partner's TIN and Name |
| `DisregardedEntityTin` | `*string` | Optional | Box H2, Disregarded entity partner's TIN |
| `DisregardedEntityName` | `*string` | Optional | Box H2, Disregarded entity partner's Name |
| `EntityType` | `*string` | Optional | Box I1, What type of entity is this partner? |
| `RetirementPlan` | `*bool` | Optional | Box I2, If this partner is a retirement plan (IRA/SEP/Keogh/etc.), check here |
| `ProfitShareBegin` | `*float64` | Optional | Box J, Partner's share of profit - beginning |
| `ProfitShareEnd` | `*float64` | Optional | Box J, Partner's share of profit - ending |
| `LossShareBegin` | `*float64` | Optional | Box J, Partner's share of loss - beginning |
| `LossShareEnd` | `*float64` | Optional | Box J, Partner's share of loss - ending |
| `CapitalShareBegin` | `*float64` | Optional | Box J, Partner's share of capital - beginning |
| `CapitalShareEnd` | `*float64` | Optional | Box J, Partner's share of capital - ending |
| `DecreaseDueToSaleOrExchange` | `*bool` | Optional | Box J, Check if decrease is due to sale or exchange of partnership interest. Deprecated and no longer used beginning tax year 2023. Use `decreaseDueToSale` and `decreaseDueToExchange` instead |
| `DecreaseDueToSale` | `*bool` | Optional | Box J, Check if decrease is due to sale of partnership interest |
| `DecreaseDueToExchange` | `*bool` | Optional | Box J, Check if decrease is due to exchange of partnership interest |
| `NonrecourseLiabilityShareBegin` | `*float64` | Optional | Box K1, Partner's share of liabilities - beginning - nonrecourse |
| `NonrecourseLiabilityShareEnd` | `*float64` | Optional | Box K1, Partner's share of liabilities - ending - nonrecourse |
| `QualifiedLiabilityShareBegin` | `*float64` | Optional | Box K1, Partner's share of liabilities - beginning - qualified nonrecourse financing |
| `QualifiedLiabilityShareEnd` | `*float64` | Optional | Box K1, Partner's share of liabilities - ending - qualified nonrecourse financing |
| `RecourseLiabilityShareBegin` | `*float64` | Optional | Box K1, Partner's share of liabilities - beginning - recourse |
| `RecourseLiabilityShareEnd` | `*float64` | Optional | Box K1, Partner's share of liabilities - ending - recourse |
| `IncludesLowerTierLiability` | `*bool` | Optional | Box K2, Check this box if item K1 includes liability amounts from lower tier partnerships |
| `LiabilitySubjectToGuarantees` | `*bool` | Optional | Box K3, Check if any of the above liability is subject to guarantees or other payment obligations by the partner |
| `CapitalAccountBegin` | `*float64` | Optional | Box L, Partner's capital account analysis - Beginning capital account |
| `CapitalAccountContributions` | `*float64` | Optional | Box L, Partner's capital account analysis - Capital contributed during the year |
| `CapitalAccountIncrease` | `*float64` | Optional | Box L, Partner's capital account analysis - Current year net income (loss) |
| `CapitalAccountOther` | `*float64` | Optional | Box L, Partner's capital account analysis - Other increase (decrease) |
| `CapitalAccountWithdrawals` | `*float64` | Optional | Box L, Partner's capital account analysis - Withdrawals & distributions |
| `CapitalAccountEnd` | `*float64` | Optional | Box L, Partner's capital account analysis - Ending capital account |
| `BuiltInGain` | `*bool` | Optional | Box M, Did the partner contribute property with a built-in gain or loss? - Yes |
| `UnrecognizedSection704Begin` | `*float64` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - beginning |
| `UnrecognizedSection704End` | `*float64` | Optional | Box N, Partner's Share of Net Unrecognized Section 704(c) Gain or (Loss) - ending |
| `OrdinaryIncome` | `*float64` | Optional | Box 1, Ordinary business income (loss) |
| `NetRentalRealEstateIncome` | `*float64` | Optional | Box 2, Net rental real estate income (loss) |
| `OtherRentalIncome` | `*float64` | Optional | Box 3, Other net rental income (loss) |
| `GuaranteedPaymentServices` | `*float64` | Optional | Box 4a, Guaranteed payments for services |
| `GuaranteedPaymentCapital` | `*float64` | Optional | Box 4b, Guaranteed payments for capital |
| `GuaranteedPayment` | `*float64` | Optional | Box 4c, Total guaranteed payments |
| `InterestIncome` | `*float64` | Optional | Box 5, Interest income |
| `OrdinaryDividends` | `*float64` | Optional | Box 6a, Ordinary dividends |
| `QualifiedDividends` | `*float64` | Optional | Box 6b, Qualified dividends |
| `DividendEquivalents` | `*float64` | Optional | Box 6c, Dividend equivalents |
| `Royalties` | `*float64` | Optional | Box 7, Royalties |
| `NetShortTermGain` | `*float64` | Optional | Box 8, Net short-term capital gain (loss) |
| `NetLongTermGain` | `*float64` | Optional | Box 9a, Net long-term capital gain (loss) |
| `CollectiblesGain` | `*float64` | Optional | Box 9b, Collectibles (28%) gain (loss) |
| `Unrecaptured1250Gain` | `*float64` | Optional | Box 9c, Unrecaptured section 1250 gain |
| `Net1231Gain` | `*float64` | Optional | Box 10, Net section 1231 gain (loss) |
| `OtherIncome` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 11, Other income |
| `Section179Deduction` | `*float64` | Optional | Box 12, Section 179 deduction |
| `OtherDeductions` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 13, Other deductions |
| `SelfEmployment` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 14, Self-employment earnings (loss) |
| `Credits` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 15, Credits |
| `ScheduleK3` | `*bool` | Optional | Box 16, Schedule K-3 is attached |
| `AmtItems` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 17, Alternative minimum tax (AMT) items |
| `TaxExemptIncome` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 18, Tax-exempt income and nondeductible expenses |
| `Distributions` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 19, Distributions |
| `OtherInfo` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 20, Other information |
| `ForeignTaxPaid` | `*float64` | Optional | Box 21, Foreign taxes paid or accrued |
| `MultipleAtRiskActivities` | `*bool` | Optional | Box 22, More than one activity for at-risk purposes |
| `MultiplePassiveActivities` | `*bool` | Optional | Box 23, More than one activity for passive activity purposes |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId6",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

