
# Form 10982

Mortgage Interest Statement

*This model accepts additional fields of type interface{}.*

## Structure

`Form10982`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `MortgagedProperties` | `*int` | Optional | Box 9, Number of properties securing the mortgage |
| `OtherInformation` | `*string` | Optional | Box 10, Other (property tax) |
| `AccountNumber` | `*string` | Optional | Account number |
| `MortgageInterest` | `*float64` | Optional | Box 1, Mortgage interest received from borrower |
| `OutstandingPrincipal` | `*float64` | Optional | Box 2, Outstanding mortgage principal |
| `OriginationDate` | `*time.Time` | Optional | Box 3, Mortgage origination date |
| `OverpaidRefund` | `*float64` | Optional | Box 4, Refund of overpaid interest |
| `MortgageInsurance` | `*float64` | Optional | Box 5, Mortgage insurance premiums |
| `PointsPaid` | `*float64` | Optional | Box 6, Points paid on purchase of principal residence |
| `IsPropertyAddressSameAsBorrowerAddress` | `*bool` | Optional | Box 7, Is address of property securing mortgage same as PAYER'S/BORROWER'S address |
| `AcquisitionDate` | `*time.Time` | Optional | Box 11, Mortgage acquisition date |
| `PropertyAddress` | [`*models.Address5`](../../doc/models/address-5.md) | Optional | Box 8, Address of property securing mortgage |
| `PropertyTax` | `*float64` | Optional | Box 10, Property tax |
| `PropertyDescription` | `*string` | Optional | Box 8, Description of property securing mortgage, if property securing mortgage has no address |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "originationDate": "2021-07-15",
  "acquisitionDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId0",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

