
# Form 1120 SK12

Shareholder's Share of Income, Deductions, Credits, etc.

*This model accepts additional fields of type interface{}.*

## Structure

`Form1120SK12`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `FinalK1` | `*bool` | Optional | Final K-1 |
| `AmendedK1` | `*bool` | Optional | Amended K-1 |
| `FiscalYearBegin` | `*time.Time` | Optional | Fiscal year begin date |
| `FiscalYearEnd` | `*time.Time` | Optional | Fiscal year end date |
| `IrsCenter` | `*string` | Optional | Box C, IRS Center where corporation filed return |
| `CorporationBeginningShares` | `*float64` | Optional | Box D, Corporation's total number of shares, Beginning of tax year |
| `CorporationEndingShares` | `*float64` | Optional | Box D, Corporation's total number of shares, End of tax year |
| `PercentOwnership` | `*float64` | Optional | Box G, Current year allocation percentage |
| `BeginningShares` | `*float64` | Optional | Box H, Shareholder's number of shares, Beginning of tax year |
| `EndingShares` | `*float64` | Optional | Box H, Shareholder's number of shares, End of tax year |
| `BeginningLoans` | `*float64` | Optional | Box I, Loans from shareholder, Beginning of tax year |
| `EndingLoans` | `*float64` | Optional | Box I, Loans from shareholder, Ending of tax year |
| `OrdinaryIncome` | `*float64` | Optional | Box 1, Ordinary business income (loss) |
| `NetRentalRealEstateIncome` | `*float64` | Optional | Box 2, Net rental real estate income (loss) |
| `OtherRentalIncome` | `*float64` | Optional | Box 3, Other net rental income (loss) |
| `InterestIncome` | `*float64` | Optional | Box 4, Interest income |
| `OrdinaryDividends` | `*float64` | Optional | Box 5a, Ordinary dividends |
| `QualifiedDividends` | `*float64` | Optional | Box 5b, Qualified dividends |
| `Royalties` | `*float64` | Optional | Box 6, Royalties |
| `NetShortTermGain` | `*float64` | Optional | Box 7, Net short-term capital gain (loss) |
| `NetLongTermGain` | `*float64` | Optional | Box 8a, Net long-term capital gain (loss) |
| `CollectiblesGain` | `*float64` | Optional | Box 8b, Collectibles (28%) gain (loss) |
| `Unrecaptured1250Gain` | `*float64` | Optional | Box 8c, Unrecaptured section 1250 gain |
| `Net1231Gain` | `*float64` | Optional | Box 9, Net section 1231 gain (loss) |
| `OtherIncome` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 10, Other income (loss) |
| `Section179Deduction` | `*float64` | Optional | Box 11, Section 179 deduction |
| `OtherDeductions` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 12, Other deductions |
| `Credits` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 13, Credits |
| `ScheduleK3` | `*bool` | Optional | Box 14, Schedule K-3 is attached |
| `AmtItems` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 15, Alternative minimum tax (AMT) items |
| `BasisItems` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 16, Items affecting shareholder basis |
| `OtherInfo` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 17, Other information |
| `MultipleAtRiskActivities` | `*bool` | Optional | Box 18, More than one activity for at-risk purposes |
| `MultiplePassiveActivities` | `*bool` | Optional | Box 19, More than one activity for passive activity purposes |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId4",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

