
# Form 1041 K1

Beneficiary's Share of Income, Deductions, Credits, etc., from Estate or Trust (boxes A-B as issuer) and Fiduciary (box C) to Beneficiary (boxes F-G as recipient)

*This model accepts additional fields of type interface{}.*

## Structure

`Form1041K1`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `FinalK1` | `*bool` | Optional | Final K-1 |
| `AmendedK1` | `*bool` | Optional | Amended K-1 |
| `FiscalYearBegin` | `*time.Time` | Optional | Fiscal year begin date |
| `FiscalYearEnd` | `*time.Time` | Optional | Fiscal year end date |
| `Form1041T` | `*bool` | Optional | Box D, Check if Form 1041-T was filed |
| `Date1041T` | `*time.Time` | Optional | Box D, and enter the date it was filed |
| `Final1041` | `*bool` | Optional | Box E, Check if this is the final Form 1041 for the estate or trust |
| `Domestic` | `*bool` | Optional | Box H, Domestic beneficiary |
| `Foreign` | `*bool` | Optional | Box H, Foreign beneficiary |
| `InterestIncome` | `*float64` | Optional | Box 1, Interest income |
| `OrdinaryDividends` | `*float64` | Optional | Box 2a, Ordinary dividends |
| `QualifiedDividends` | `*float64` | Optional | Box 2b, Qualified dividends |
| `NetShortTermGain` | `*float64` | Optional | Box 3, Net short-term capital gain |
| `NetLongTermGain` | `*float64` | Optional | Box 4a, Net long-term capital gain |
| `Gain28Rate` | `*float64` | Optional | Box 4b, 28% rate gain |
| `Unrecaptured1250Gain` | `*float64` | Optional | Box 4c, Unrecaptured section 1250 gain |
| `OtherPortfolioIncome` | `*float64` | Optional | Box 5, Other portfolio and nonbusiness income |
| `OrdinaryBusinessIncome` | `*float64` | Optional | Box 6, Ordinary business income |
| `NetRentalRealEstateIncome` | `*float64` | Optional | Box 7, Net rental real estate income |
| `OtherRentalIncome` | `*float64` | Optional | Box 8, Other rental income |
| `DirectlyApportionedDeductions` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 9, Directly apportioned deductions |
| `EstateTaxDeduction` | `*float64` | Optional | Box 10, Estate tax deduction |
| `FinalYearDeductions` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 11, Final year deductions |
| `Fiduciary` | [`*models.TaxParty2`](../../doc/models/tax-party-2.md) | Optional | Box C, Fiduciary's name and address |
| `AmtAdjustments` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 12, Alternative minimum tax adjustment |
| `Credits` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 13, Credits and credit recapture |
| `OtherInfo` | [`[]models.CodeAndAmount`](../../doc/models/code-and-amount.md) | Optional | Box 14, Other information |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "date1041T": "2021-07-15",
  "corrected": false,
  "accountId": "accountId0",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

