
# Form 1042 S2

Foreign Person's U.S. Source Income Subject to Withholding

*This model accepts additional fields of type interface{}.*

## Structure

`Form1042S2`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `FormId` | `*string` | Optional | Unique form identifier |
| `Amended` | `*bool` | Optional | Amended |
| `AmendmentNumber` | `*int` | Optional | Amendment number |
| `IncomeTypeCode` | `*string` | Optional | Box 1, Income code |
| `GrossIncome` | `*float64` | Optional | Box 2, Gross income |
| `ChapterIndicator` | `*string` | Optional | Box 3, Chapter indicator |
| `Ch3ExemptionCode` | `*string` | Optional | Box 3a, Exemption code |
| `Ch3TaxRate` | `*float64` | Optional | Box 3b, Tax rate |
| `Ch4ExemptionCode` | `*string` | Optional | Box 4a, Exemption code |
| `Ch4TaxRate` | `*float64` | Optional | Box 4b, Tax rate |
| `WithholdingAllowance` | `*float64` | Optional | Box 5, Withholding allowance |
| `NetIncome` | `*float64` | Optional | Box 6, Net income |
| `FederalTaxWithheld` | `*float64` | Optional | Box 7a, Federal tax withheld |
| `EscrowProceduresApplied` | `*bool` | Optional | Box 7b, Check if federal tax withheld was not deposited with the IRS because escrow procedures were applied |
| `SubsequentYear` | `*bool` | Optional | Box 7c, Check if withholding occurred in subsequent year with respect to a partnership interest |
| `OtherAgentsTaxWithheld` | `*float64` | Optional | Box 8, Tax withheld by other agents |
| `RecipientRepaidAmount` | `*float64` | Optional | Box 9, Overwithheld tax repaid to recipient pursuant to adjustment procedures |
| `TotalTaxWithholdingCredit` | `*float64` | Optional | Box 10, Total withholding credit |
| `WithholdingAgentTaxPaid` | `*float64` | Optional | Box 11, Tax paid by withholding agent (amounts not withheld) |
| `WithholdingAgent` | [`*models.Form1042SAgent1`](../../doc/models/form-1042-s-agent-1.md) | Optional | Boxes 12a-i, Withholding agent |
| `Form1042Recipient` | [`*models.Form1042SRecipient1`](../../doc/models/form-1042-s-recipient-1.md) | Optional | Boxes 13a-j, 13l, Recipient for Form 1042-S |
| `AccountNumber` | `*string` | Optional | Box 13k, Recipient account number |
| `Primary` | [`*models.Form1042SAgent2`](../../doc/models/form-1042-s-agent-2.md) | Optional | Boxes 14a-b, Primary Withholding Agent |
| `ProrataBasisReporting` | `*bool` | Optional | Box 15, Check if pro-rata basis reporting |
| `Intermediary` | [`*models.Form1042SAgent3`](../../doc/models/form-1042-s-agent-3.md) | Optional | Boxes 15a-i, Intermediary or flow thru entity |
| `Payer` | [`*models.Form1042SAgent4`](../../doc/models/form-1042-s-agent-4.md) | Optional | Boxes 16a-e, Payer |
| `StateAndLocal` | [`*models.StateAndLocalTaxWithholding1`](../../doc/models/state-and-local-tax-withholding-1.md) | Optional | Box 17, State and Local tax withholding |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId4",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

