
# Form 1041 K1

Beneficiary's Share of Income, Deductions, Credits, etc., from Estate or Trust (boxes A-B as issuer) and Fiduciary (box C) to Beneficiary (boxes F-G as recipient)

*This model accepts additional fields of type Object.*

## Structure

`Form1041K1`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `TrueClass \| FalseClass` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `String` | Optional | Long-term persistent identity of the source account. Not the account number |
| `tax_form_id` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `tax_form_date` | `Date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `String` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`Array<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`Array<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `final_k_1` | `TrueClass \| FalseClass` | Optional | Final K-1 |
| `amended_k_1` | `TrueClass \| FalseClass` | Optional | Amended K-1 |
| `fiscal_year_begin` | `Date` | Optional | Fiscal year begin date |
| `fiscal_year_end` | `Date` | Optional | Fiscal year end date |
| `form_1041_t` | `TrueClass \| FalseClass` | Optional | Box D, Check if Form 1041-T was filed |
| `date_1041_t` | `Date` | Optional | Box D, and enter the date it was filed |
| `final_1041` | `TrueClass \| FalseClass` | Optional | Box E, Check if this is the final Form 1041 for the estate or trust |
| `domestic` | `TrueClass \| FalseClass` | Optional | Box H, Domestic beneficiary |
| `foreign` | `TrueClass \| FalseClass` | Optional | Box H, Foreign beneficiary |
| `interest_income` | `Float` | Optional | Box 1, Interest income |
| `ordinary_dividends` | `Float` | Optional | Box 2a, Ordinary dividends |
| `qualified_dividends` | `Float` | Optional | Box 2b, Qualified dividends |
| `net_short_term_gain` | `Float` | Optional | Box 3, Net short-term capital gain |
| `net_long_term_gain` | `Float` | Optional | Box 4a, Net long-term capital gain |
| `gain_28_rate` | `Float` | Optional | Box 4b, 28% rate gain |
| `unrecaptured_1250_gain` | `Float` | Optional | Box 4c, Unrecaptured section 1250 gain |
| `other_portfolio_income` | `Float` | Optional | Box 5, Other portfolio and nonbusiness income |
| `ordinary_business_income` | `Float` | Optional | Box 6, Ordinary business income |
| `net_rental_real_estate_income` | `Float` | Optional | Box 7, Net rental real estate income |
| `other_rental_income` | `Float` | Optional | Box 8, Other rental income |
| `directly_apportioned_deductions` | [`Array<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 9, Directly apportioned deductions |
| `estate_tax_deduction` | `Float` | Optional | Box 10, Estate tax deduction |
| `final_year_deductions` | [`Array<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 11, Final year deductions |
| `fiduciary` | [`TaxParty2`](../../doc/models/tax-party-2.md) | Optional | Box C, Fiduciary's name and address |
| `amt_adjustments` | [`Array<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 12, Alternative minimum tax adjustment |
| `credits` | [`Array<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 13, Credits and credit recapture |
| `other_info` | [`Array<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 14, Other information |
| `additional_properties` | `Hash[String, Object]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "date1041T": "2021-07-15",
  "corrected": false,
  "accountId": "accountId0",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

