
# Form 1099 Q2

Payments From Qualified Education Programs

*This model accepts additional fields of type Object.*

## Structure

`Form1099Q2`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `TrueClass \| FalseClass` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `String` | Optional | Long-term persistent identity of the source account. Not the account number |
| `tax_form_id` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `tax_form_date` | `Date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `String` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`Array<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`Array<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `account_number` | `String` | Optional | Account number |
| `gross_distribution` | `Float` | Optional | Box 1, Gross distribution |
| `earnings` | `Float` | Optional | Box 2, Earnings |
| `basis` | `Float` | Optional | Box 3, Basis |
| `trustee_to_trustee` | `TrueClass \| FalseClass` | Optional | Box 4, Trustee-to-trustee transfer |
| `tuition_plan_private` | `TrueClass \| FalseClass` | Optional | Box 5a, Qualified tuition plan - Private |
| `tuition_plan_public` | `TrueClass \| FalseClass` | Optional | Box 5b, Qualified tuition plan - Public |
| `coverdell_esa` | `TrueClass \| FalseClass` | Optional | Box 5c, Coverdell ESA |
| `recipient_is_not_beneficiary` | `TrueClass \| FalseClass` | Optional | Box 6, If this box is checked, the recipient is not the designated beneficiary |
| `fair_market_value` | `Float` | Optional | If fair market value (FMV) is included, see Pub. 970, Tax Benefits for Education, for how to figure earnings |
| `additional_properties` | `Hash[String, Object]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "corrected": false,
  "accountId": "accountId2",
  "taxFormId": "taxFormId0",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

