
# Form 1099 K2

Merchant Card and Third-Party Network Payments

*This model accepts additional fields of type Object.*

## Structure

`Form1099K2`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `TrueClass \| FalseClass` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `String` | Optional | Long-term persistent identity of the source account. Not the account number |
| `tax_form_id` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted. |
| `tax_form_date` | `Date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `String` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType2`](../../doc/models/type-form-type-2.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`Array<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error2`](../../doc/models/error-2.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`Array<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `payment_settlement_entity` | `TrueClass \| FalseClass` | Optional | Check to indicate if FILER is a Payment Settlement Entity (PSE) |
| `electronic_payment_facilitator` | `TrueClass \| FalseClass` | Optional | Check to indicate if FILER is an Electronic Payment Facilitator (EPF) / Other third party |
| `payment_card` | `TrueClass \| FalseClass` | Optional | Check to indicate transactions reported are: Payment card |
| `third_party_network` | `TrueClass \| FalseClass` | Optional | Check to indicate transactions reported are: Third party network |
| `pse_name` | `String` | Optional | PSE's name |
| `pse_phone` | [`TelephoneNumberPlusExtension2`](../../doc/models/telephone-number-plus-extension-2.md) | Optional | PSE's phone number |
| `account_number` | `String` | Optional | Account number |
| `gross_amount` | `Float` | Optional | Box 1a, Gross amount of payment card/third party network transactions |
| `card_not_present` | `Float` | Optional | Box 1b, Card Not Present Transactions |
| `merchant_category_code` | `String` | Optional | Box 2, Merchant category code |
| `number_of_transactions` | `Float` | Optional | Box 3, Number of purchase transactions |
| `federal_tax_withheld` | `Float` | Optional | Box 4, Federal income tax withheld |
| `month_amounts` | [`Array<MonthAndAmount>`](../../doc/models/month-and-amount.md) | Optional | Box 5, Monthly amounts |
| `state_and_local` | [`Array<StateAndLocalTaxWithholding>`](../../doc/models/state-and-local-tax-withholding.md) | Optional | Boxes 6-8, State and Local tax withholding |
| `second_tin_notice` | `TrueClass \| FalseClass` | Optional | Second TIN Notice |
| `additional_properties` | `Hash[String, Object]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "corrected": false,
  "accountId": "accountId0",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

